{
  "name": "csc307-team-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanhu021/csc307-team-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanhu021/csc307-team-project/issues"
  },
  "homepage": "https://github.com/ryanhu021/csc307-team-project#readme",
  "workspaces": [
    "packages/*"
  ]
}
