{
  "eslint.workingDirectories": [
    "./packages/backend",
    "./packages/frontend",
  ],
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "jest.rootPath": "./packages/backend",
  "jest.autoRun": { "watch": false },
}
